# prefix C-b to C-q
set -g prefix C-q

# use mouse scroll
set -g mouse on

# scroll up to copy mode
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# scroll down to exit copy mode
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
